body,html{
	padding:0;
	margin:0;
	font-family:"Microsoft Yahei",Arial;
}
@basehui:#fdfdfd;
@basewid:1000px;
@basehuizi:#5e5d5d;
@baseqianhui:#fdfdfd;
@basecolor:#ec0000;
.top{
	width:100%;
	height:30px;
	line-height:30px;
	background:@basehui;
}
.tonglan{
	width:@basewid;
	height:auto;
	overflow:hidden;
	margin:auto;
}
inpupt::-webkit-input-placeholder,textarea::-webkit-input-placeholder,input:-moz-placeholder,textarera:-moz-placeholder,input::-moz-placeholder,textarea::-moz-placeholder,input:-ms-input-placeholder,textarea:-ms-input-placeholder{
	color:#b5b5b5;
}
input,textarea,select,button{
	border:0;
	outline:none;
}

.imgauto{
	width:100%;
	height:auto;
}


.typeoneFy{
	height:45px;
	display:inline-block;
	*display:inline;
	*zoom:1;
	margin:auto;
	clear:both;
	line-height:45px;
	.fenynum{
		width:45px;
		height:30px;
		line-height:30px;
		border:1px solid #f9f9f9;
		color:#626161;
		float:left;
		text-align:center;
		margin:auto 2px;
		&.addred{
			background:#ec0000;
			color:#fff;
		}
	}
}



.middle{
	vertical-align:middle;
}

.wenxinTS{
	width:100%;
	height:auto;
	font-size:12px;
	color:@basecolor;
	margin:10px auto;
}

.self-right{
	width:244px;
	height:auto;
	overflow:hidden;
	float:right;
}

.inlineblock{
	display:inline-block;
	*display:inline;
	*zoom:1;
}

//search kuang
.search{
	width:40%;
	height:35px;
	margin-top:17px;
	line-height:35px;
	border-radius:5px;
	float:right;
	-webkit-border-radius:5px;
	overflow:hidden;
	input{
		width:79%;
		height:100%;
		float:left;
		background:#f9f9f9;
		color:#b6b5b5;
		text-indent:15px;
	}
	button{
	    width:20%;
	    height:100%;
	    float:right;
	    background:#ec0000;
	    text-align:center;
	    color:#fff;
	}
}



;
.borderradius{
	border-radius:100%;
	-webkit-border-radius:100%;
	-o-border-radius:100%;
	-ms-border-radius:100%;
	-moz-border-radius:100%;
}
//fengye2
.selffy{
	width:100%;
	height:auto;
	overflow:hidden;
	user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	-moz-user-select:none;
	-o-user-select:none;
	cursor:pointer;
	.prev,.next{
		width:100px;
		height:30px;
		line-height:30px;
		border-radius:5px;
		-webkit-border-radius:5px;
		-o-border-radius:5px;
		-ms-border-radius:5px;
		-moz-border-radius:5px;
		color:#6a6a6a;
		text-align:center;
		float:left;
		border:1px solid #e9e9e9;
	}
	.fyt{
		width:210px;
		height:auto;
		overflow:hidden;
		float:left;
		text-align:center;
		.son{
			.inlineblock;
			height:30px;
			line-height:30px;
			padding:0 10px;
			border:1px solid #e9e9e9;
			border-radius:5px;
			-webkit-border-radius:5px;
			-o-border-radius:5px;
			-ms-border-radius:5px;
			-moz-border-radius:5px;
			&.active{
				background:@basecolor;
				color:#fff;
				border:0;
			}
		}
	}
	.jumpfa{
		.inlineblock;
		line-height:30px;
		float:right;
		.son{
			border:1px solid #e9e9e9;
			min-width:100px;
			height:30px;
			line-height:30px;
			border-radius:5px;
			-webkit-border-radius:5px;
			-o-border-radius:5px;
			-ms-border-radius:5px;
			-moz-border-radius:5px;
			color:#6a6a6a;
			text-align:center;
		}
	}
}